[DEFAULT]

name = localGNNCliqueLine

# Training parameters
n_epochs = 3000
batch_size = 20
learning_rate = 0.00025
# CE or MSE
loss_function = CE
# ReLU, Sigmoid, or Tanh
nonlinearity = Sigmoid
# Options: SGD, ADAM
optim_alg = ADAM
# beta1 if ADAM
beta1 = 0.9 
# ADAM option only
beta2 = 0.999 
# Learning rate decay
lr_decay = True 
# Rate
lr_decay_rate = 0.99
# How many epochs after which update the lr
lr_decay_period = 50
# How many training steps to do the validation
validation_interval = 25 
# How often to print
print_interval = 100

# Learner parameters
# localGNN
gnn_model = LocalGNNCliqueLine
# feature numbers must match between GNNs, i.e., the last element of one list must match the first element of the next
dim_features = [[1,16],[16,1]]
num_filter_taps = [[5],[5]]
bias = True
# NoPool
pooling_function = NoPool
pooling_size = [[1],[1]]
dim_readout = []
dim_edge_features = 1

# Dataset parameters
data_path = data/sourceLoc/sourceLoc_data.pkl
matrix_path = data/sourceLoc/sourceLoc
# float between 0-1 for proportion of data in train set
prop_data_train = 0.6
# float between 0-1 for proportion of data in validation set
prop_data_valid = 0.2
# float between 0-1 for proportion of data in test set
prop_data_test  = 0.2
seed = 0